<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      font-family:Arial, Helvetica, sans-serif;
      background-color: #e9e9e6;
    }

    /* ---------- NAVBAR ---------- */
    .navbar {
      margin-top: 10px;
      height: 60px;
      background-color: white;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 20px;
      flex-wrap: wrap;
    }


    .navbar a {
      margin: 0 15px;
      color: black;
      text-decoration: none;
      font-weight: 500;
    }

    .navbar a:hover {
      color: red;
    }

    .navbar a img {
      width: 80px;
      margin: 0 40px;
    }

    .navbar input {
      flex: 1;
      max-width: 200px;
      background-color: #f0e9e9;
      border-radius: 5px;
      border: 1px solid #ddd;
      padding: 5px 10px;
      margin-left: auto;
    }

    .navbar input:hover {
      background-color: #fafafa;
    }
.login2 {
  display: flex;           
  gap: 40px;              
  justify-content: center; 
  align-items: flex-start;
  margin-top: 30px;
}
.login2 .main {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 4px 12px #0000001a;
}

.login2 .main2 {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 4px 12px #0000001a;
}


.login2 .input {
  margin-bottom: 15px;
}
.login2 input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.login2 input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


.login2 button {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.login2 button:hover {
  background-color: #333;
}

.login2 .checkbox {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

    
   
    a{
        margin-left: 0%;
    }

    button{
        background-color: white;
        color: white;
        width: 100%;
        margin-top: 8px;
        border-radius: 4px;
        cursor: pointer;
        
       
    }
    button label{
      cursor: pointer;
      margin-bottom: 5px;
    }

    a{
        color: black;
        margin-right: 80px;
    }

    .find{
        margin-top: 20px;
    }

    .btn2{
        background-color: white;
        color: black;
        border: 1px solid black;
        margin-left: 10px;
    }

    footer{

margin-top: 15px;
}

.club{
    color: red;
}

.foot-panel1:hover{
   cursor: pointer;
   color: red;
}

.foot-panel1{
    background-color: rgb(216, 209, 209);
    color: black;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;

}
.foot-panel2{
    background-color: rgb(234, 226, 226);
    color: black;
    height: 500px;
    display: flex;
    justify-content: space-evenly;

}

ul{
    margin-top: 20px;
   
}

ul a{display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: black;
   
}

.discbtn{
    background-color: rgb(239, 13, 13);
    margin: 20px;
    border-color: red;
    color: white;
    
}
.discbtn:hover{
    color: black;
    cursor: pointer;
}
.foot-panel3{
  
    color: white;
    border-top:0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
}


.foot-panel4{
    background-color: rgb(241, 235, 235);
    color: black;
    height: 80px;
    text-align: center;
    
}


.footimg{
    margin: 40px 0;
    
}
.footimg img{
    max-width: 150px;
    height: auto;
    display: block;
    margin: auto;
}

.footimg img:hover{
        background-color: rgb(190, 124, 124);
}
.copyright{
    padding-top: 5px;


}
.discbtn{
    width: 15%;
}

.src{
      margin-left: 38%;
      color: white;
      background-color: black;
      border-radius: 5px;
     width: 18%;
     margin-right: 20%;
    }
    .src:hover{
      cursor: pointer;
    }
    </style>
</head>
<body>

  <!-- NAVBAR -->
    <nav class="navbar">
    <a href="Home.html">Home</a>
    <a href="Men.html">Men</a>
    <a href="Woman.html">Woman</a>
    <a href="Kids.html">Kids</a>
    <a href="Brand.html">Brand</a>
    <a href="Home.html"><img src="https://cdn.worldvectorlogo.com/logos/bata-4.svg" alt="Bata"></a>
    <button class="src">Search
    <input type="text" placeholder="🔍sSearch">
    </button>
    <!-- <button class="src">Search
    <input type="text" placeholder="🔍Search">
    </button> -->
    <div class="login">
      <a href="Login.html"><label for="">Login/Sign Up </label></a>
    </div>
  </nav>

  <div class="login2">
  <!-- Sign In Form -->
  <div class="main">
    <h3>Sign In To Your Account</h3>
    <p>Welcome back!<br>
       If you already have an account with us, please sign in.</p>

    <div class="input">
      <input type="text" placeholder="E-mail / Mobile*">
    </div>
    <div class="input">
      <input type="password" placeholder="Password*">
    </div>
    <div class="checkbox">
      <input type="checkbox" id="remember"><label for="remember"> Remember Me</label>
      <a href="" style="margin-left: 20px;">Forgot Password?</a>
    </div>
    
    <div class="btn">
      <a href="Welcome.html">
      <button>SIGN IN</button>
      </a>
    </div>
  </div>

  <!-- Sign Up / Bata Club Section -->
  <div class="main2">
    <h3>DON'T HAVE BATA ACCOUNT?</h3>
    <p>You will love Bata Club! Register now! Only Bata club members can enjoy exclusive club benefits.</p>
    <div class="points">
      <p><label style="color: red;">INR</label> 1NR = 1 point</p>
      <p><label style="color: red;">!</label> Welcome benefits when you sign-up</p>
      <p><label style="color: red;">Gift</label> Birthday surprise gift voucher</p>
    </div>
    <div class="find">
      <a href="">FIND OUT MORE</a>
    </div>
    <button class="btn2">REGISTER TO BATA CLUB</button>
  </div>
</div>



    <footer>
    <div class="foot-panel1">
        Back to top
    </div>
    <h1 class="club">BATA CLUB WILL SURPRICE YOU</h1>
    <button class="discbtn">Discover More</button>
    <div class="foot-panel2">
        <ul>
            <p>SUPPORTS</p>
            <a>Contact Us</a>
            <a>Chat With Us</a>
            <a>FAQ</a>
        </ul>


        <ul>
            <p>EXCLUSIVE SERVICE</p>
            <a>Chech/Return Order</a>
            <a>Invite Bata On Wheels</a>
            <a>COVID Safety Guidelines</a>
            <a>Bata Loyalty</a>
            <a>Bata Frenchise</a>
        </ul>


         <ul>
            <p>COMPANY</p>
            <a>About Us</a>
            <a>BATA Worldwide</a>
            <a>The Bata Company</a>
            <a>CSR</a>
            <a>Award & Recognition</a>
            <a>Become Our Partnet</a>
            <a>Careers</a>
        </ul>


         <ul>
            <p>LEGALS</p>
            <a>Terms and Conditions</a>
            <a>Press Release</a>
            <a>Privacy Police</a>
            <a>Cokkie Pilicy</a>
            <a>Whistle Blow Police</a>
            <a>POSH Policy</a>
            <a>Investor Relation</a>
        </ul>
        
    </div>
    <div class="footimg">
        <a href="Home.html">
    <img src="https://cdn.worldvectorlogo.com/logos/bata-4.svg" alt="">
        </a>        
</div>
    

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of use</a>
            <a>Privacy Notice</a>
            <a>Your Add Privacy Choices</a>
        </div>
        
        <div class="copyright">
          © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
        

    
  </footer>
  </body>
</html>